{
  "name": "@sforum/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0 --dotenv ../../.env",
    "build": "NUXT_BUILD_DIR=.nuxt-build nuxt build",
    "preview": "HOST=0.0.0.0 bun --env-file=../../.env .output/server/index.mjs",
    "typecheck": "NUXT_BUILD_DIR=.nuxt-typecheck nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.116",
    "@nuxt/ui": "latest",
    "@nuxtjs/i18n": "latest",
    "@nuxtjs/seo": "latest",
    "altcha": "^3.1.0",
    "nuxt": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "vue-tsc": "latest"
  }
}
