{
    "name": "zhuchunshu/sf-core",
    "description": "SForum Core Plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "zhuchunshu",
            "email": "laravel@88.com"
        }
    ],
    "require": {
        "thunderer/shortcode": "^0.7",
        "multiavatar/multiavatar-php": "^1.0",
        "intervention/image": "^2.6",
        "erusev/parsedown": "^1.7",
        "ezyang/htmlpurifier": "^4.13",
        "divineomega/php-summary": "^3.0",
        "xemlock/htmlpurifier-html5": "^0.1.11",
        "zhuchunshu/emoji-parse": "^1.0"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
